M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate
G90 ; absolute xyz mode
M92 X80.00 Y80.00 Z400.00 E94.5
M301 P27.87 I2.70 D71.91
M500

M117 Getting the bed up to temp!
M140 S{material_bed_temperature_layer_0} ; Set Heat Bed temperature
M190 S{material_bed_temperature_layer_0} ; Wait for Heat Bed temperature
M117 Pre-heating the extruder!
M104 S200; start warming extruder to 200
G28 ; Home all axes
M117 Auto bed-level GO!
G29 ; Auto bed-level (BL-Touch)
G92 E0 ; Reset Extruder
M117 Getting the extruder up to temp!
M104 S{material_print_temperature_layer_0} ; Set Extruder temperature
M109 S{material_print_temperature_layer_0} ; Wait for Extruder temperature
G1 Z10.0 F1000 ; move z up little to prevent scratching of surface
G1 X1.0 Y20 Z0.3 F1000.0 ; move to start-line position
M117 LET THE PURGE BEGIN!
G1 X1.5 Y200.0 Z0.3 F1000.0 E15 ; draw 1st line
G1 X1.9 Y200.0 Z0.3 F1000.0 ; move to side a little
G1 X1.9 Y20 Z0.3 F1000.0 E30 ; draw 2nd line
G92 E0 ; reset extruder
G1 Z10.0 F1000 ; move z up little to prevent scratching of surface
M117 Autobots! Roll Out!
M117 VINNYT!!!
